
Characterpng.png
size: 377,535
format: RGBA8888
filter: Linear,Linear
repeat: none
0HAIR
  rotate: true
  xy: 156, 155
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
0HEAD EYES OPEN
  rotate: false
  xy: 134, 86
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
0HELMET
  rotate: false
  xy: 274, 438
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
ARM A1
  rotate: false
  xy: 83, 4
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
ARM A2
  rotate: true
  xy: 274, 373
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ARM A3
  rotate: false
  xy: 232, 47
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ARM B1
  rotate: false
  xy: 184, 18
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
ARM B2
  rotate: false
  xy: 2, 2
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
ARM B3B
  rotate: false
  xy: 279, 113
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ARM B3F
  rotate: true
  xy: 279, 79
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 78
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
HEAD EYES CLOSED
  rotate: false
  xy: 273, 155
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
HIP
  rotate: true
  xy: 273, 193
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
LEG A1
  rotate: true
  xy: 274, 319
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
LEG A2
  rotate: true
  xy: 156, 269
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
LEG A3
  rotate: false
  xy: 274, 266
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
LEG B2
  rotate: false
  xy: 322, 86
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
LEG B3
  rotate: true
  xy: 136, 6
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
SHIELD1
  rotate: false
  xy: 2, 185
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
SHOULDER A
  rotate: true
  xy: 216, 88
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
SHOULDER B
  rotate: true
  xy: 278, 12
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 329
  size: 204, 270
  orig: 204, 270
  offset: 0, 0
  index: -1
