
hero000139.png
size: 1688,345
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 562, 7
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1538, 27
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 519, 2
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1538, 118
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
annbu
  rotate: true
  xy: 1600, 79
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 1424, 139
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1570, 199
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1570, 199
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
kuijia3
  rotate: true
  xy: 519, 88
  size: 255, 110
  orig: 255, 110
  offset: 0, 0
  index: -1
kutuibians
  rotate: false
  xy: 641, 7
  size: 78, 99
  orig: 78, 103
  offset: 0, 0
  index: -1
qingsi
  rotate: true
  xy: 346, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shamhbans
  rotate: true
  xy: 2, 12
  size: 331, 220
  orig: 332, 220
  offset: 1, 0
  index: -1
shenti2
  rotate: true
  xy: 755, 111
  size: 232, 207
  orig: 232, 215
  offset: 0, 1
  index: -1
shetou
  rotate: true
  xy: 1146, 138
  size: 205, 90
  orig: 207, 95
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 866, 17
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1458, 25
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 1203, 2
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1296, 2
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
weibna
  rotate: true
  xy: 346, 35
  size: 308, 171
  orig: 308, 171
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 995, 6
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
xiaotou
  rotate: true
  xy: 224, 30
  size: 313, 120
  orig: 313, 120
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 2, 2
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
youggebo
  rotate: false
  xy: 721, 10
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
youjianban
  rotate: true
  xy: 631, 108
  size: 235, 122
  orig: 235, 122
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1424, 175
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: -1
youxiaoboi
  rotate: false
  xy: 1238, 139
  size: 184, 204
  orig: 184, 204
  offset: 0, 0
  index: -1
zuo'shou
  rotate: false
  xy: 964, 137
  size: 180, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1063, 10
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
