
hero0002.png
size: 245,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 161, 924
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 133, 90
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 211, 220
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 156, 728
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 75
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
tioufa4
  rotate: true
  xy: 2, 191
  size: 61, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
tiufa1v
  rotate: true
  xy: 119, 6
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 156, 804
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 803
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 254
  size: 133, 451
  orig: 133, 452
  offset: 0, 1
  index: -1
wuqi2
  rotate: true
  xy: 139, 604
  size: 122, 98
  orig: 122, 99
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 137, 445
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 137, 507
  size: 98, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
youjianban
  rotate: false
  xy: 137, 328
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 174, 45
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 137, 200
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 2, 937
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 174, 4
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
youxiaoyui
  rotate: false
  xy: 161, 953
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 2
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 707
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 137, 262
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
