
hero00014.png
size: 829,280
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 586, 45
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
pifen
  rotate: true
  xy: 381, 124
  size: 154, 251
  orig: 154, 251
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 381, 14
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 20
  size: 183, 78
  orig: 183, 78
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 634, 153
  size: 97, 125
  orig: 97, 126
  offset: 0, 0
  index: -1
wiqu
  rotate: false
  xy: 2, 100
  size: 377, 178
  orig: 377, 179
  offset: 0, 1
  index: -1
wuya
  rotate: true
  xy: 733, 172
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 672, 5
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 567, 4
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 783, 61
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 343, 25
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
youjianbamg
  rotate: false
  xy: 260, 8
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
youjiaopaobu
  rotate: false
  xy: 668, 62
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 759, 30
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 725, 61
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 496, 45
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 733, 115
  size: 79, 55
  orig: 80, 56
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 633, 3
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 724, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 187, 2
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
zzuodabi
  rotate: true
  xy: 496, 13
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
