
hero00062.png
size: 1523,422
format: RGBA8888
filter: Linear,Linear
repeat: none
bihuan
  rotate: true
  xy: 1142, 198
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 1298, 86
  size: 134, 81
  orig: 135, 81
  offset: 1, 0
  index: -1
diaozhui
  rotate: false
  xy: 1381, 113
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
guanjie
  rotate: true
  xy: 1298, 17
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
jianbanmao
  rotate: true
  xy: 1142, 222
  size: 198, 157
  orig: 198, 157
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 783, 187
  size: 161, 233
  orig: 161, 233
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 1381, 311
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
maofa
  rotate: false
  xy: 787, 3
  size: 213, 182
  orig: 213, 182
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 562, 145
  size: 275, 219
  orig: 275, 219
  offset: 0, 0
  index: -1
tizi
  rotate: true
  xy: 1381, 175
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 946, 197
  size: 194, 223
  orig: 194, 223
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 558, 418
  orig: 558, 418
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1349, 36
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1414, 189
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1140, 19
  size: 176, 156
  orig: 176, 157
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 1414, 69
  size: 118, 98
  orig: 119, 98
  offset: 1, 0
  index: -1
youjiao
  rotate: false
  xy: 1471, 31
  size: 47, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1301, 225
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1002, 4
  size: 136, 191
  orig: 136, 192
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1412, 3
  size: 57, 64
  orig: 57, 66
  offset: 0, 2
  index: -1
yumao
  rotate: true
  xy: 562, 6
  size: 137, 223
  orig: 137, 223
  offset: 0, 0
  index: -1
