
hero00012.png
size: 1038,253
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 884, 103
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 996, 138
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 790, 201
  size: 50, 116
  orig: 51, 120
  offset: 0, 2
  index: -1
erduo
  rotate: false
  xy: 950, 50
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 357, 201
  size: 50, 300
  orig: 52, 300
  offset: 2, 0
  index: -1
piaodai
  rotate: false
  xy: 357, 83
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 525, 84
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 796, 11
  size: 86, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 357, 6
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 746, 7
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 884, 25
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 908, 203
  size: 116, 48
  orig: 116, 49
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 7
  size: 244, 353
  orig: 244, 353
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 941, 107
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 934, 28
  size: 73, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 785, 107
  size: 97, 92
  orig: 98, 93
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 525, 2
  size: 77, 80
  orig: 78, 80
  offset: 1, 0
  index: -1
youjiao
  rotate: true
  xy: 1002, 76
  size: 30, 34
  orig: 31, 36
  offset: 0, 2
  index: -1
youpijian
  rotate: false
  xy: 695, 97
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 996, 108
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youxiaobio
  rotate: true
  xy: 659, 204
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 674, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 950, 5
  size: 50, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 604, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 633, 91
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 459, 10
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
