
hero0003.png
size: 1537,206
format: RGBA8888
filter: Linear,Linear
repeat: none
YOUHSOU
  rotate: false
  xy: 995, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 569, 61
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1054, 89
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1250, 14
  size: 285, 77
  orig: 285, 154
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 614, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 12
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 501, 26
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 1359, 114
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 781, 2
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 954, 82
  size: 122, 98
  orig: 122, 99
  offset: 0, 1
  index: -1
wuqi
  rotate: false
  xy: 323, 60
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 373, 6
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 323, 5
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1154, 93
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1261, 94
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 862, 79
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 869, 4
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 176, 27
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 693, 2
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 755, 73
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 436, 15
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1076, 8
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
zuojianb
  rotate: false
  xy: 643, 64
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1457, 145
  size: 59, 66
  orig: 61, 66
  offset: 2, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1172, 5
  size: 76, 86
  orig: 76, 87
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1387, 131
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
